# Alle_assignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alle_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alle_assignment/data/model/: ImageData.kt
app/src/main/java/com/example/alle_assignment/view/activity/: MainActivity.kt
app/src/main/java/com/example/alle_assignment/view/adapter/: ImageAdapter.kt  LabelsAdapter.kt
app/src/main/java/com/example/alle_assignment/view/fragment/: InfoFragment.kt  ShareFragment.kt
app/src/main/java/com/example/alle_assignment/view/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: baseline_image_24.xml  item_selector.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_share.xml  labels.xml  thumbnail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/alle_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
