plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.alle_assignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alle_assignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

        // Room
        implementation "androidx.room:room-runtime:2.3.0"

        // Google ML Kit for OCR
        //implementation 'com.google.mlkit:text-recognition:16.1.3'

        // Coroutine for asynchronous tasks
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

        // Other necessary dependencies like RecyclerView, Material Design, etc.
    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // For @GlideModule annotation
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
    implementation "androidx.databinding:databinding-runtime:7.0.4" // Check for the latest version

}